@import url("https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap");
@main-clr: #26001b;

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #ecb390;
}

#main {
  background-color: @main-clr;
  font-family: "RocknRoll One", sans-serif;
  text-align: center;
  margin: 3rem auto;
  padding-bottom: 2rem;
  border-radius: 5px;
  //   box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 1px 10px 15px 0px rgba(0, 0, 0, 0.75);

  user-select: none;
  width: 50%;
  @media only screen and (max-width: 600px) {
    width: 98%;
  }
  @media only screen and (min-width: 600px) and (max-width: 1024px) {
    width: 90%;
  }

  h1 {
    margin: 3rem 0;
    padding-top: 1.5rem;
    letter-spacing: 0.3rem;
    color: #ffc75f;
    font-weight: bold;
    font-size: 2.5rem;
  }

  #result {
    margin-top: 4rem;
    font-size: 1.3rem;
    color: #fff9b0;
    height: 1.3rem;
  }
  #restart {
    width: 8rem;
    height: 2rem;
    background-color: transparent;
    outline: none;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-family: "RocknRoll One";
    margin-top: 2rem;
    color: white;
    border: 1px solid white;
    visibility: hidden;
    transition: 0.3s all ease;

    &:hover {
      background-color: white;
      color: @main-clr;
    }
  }
}

.visible {
  visibility: unset !important;
  animation: fade 0.1s ease;
}
#container {
  display: grid;
  width: 20rem;
  height: 20rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0 auto;
  @media only screen and (max-width: 480px) {
    // width: 18rem;
  }

  .square {
    border: 5px solid #e4fbff;
    border-right: none;
    border-bottom: none;
    color: #e4fbff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;

    &:hover {
      background-color: rgba(255, 216, 128, 0.05);
      cursor: pointer;
    }
  }

  [id="8"],
  [id="1"],
  [id="6"] {
    border-top: none;
  }

  [id="8"],
  [id="3"],
  [id="4"] {
    border-left: none;
  }
}

.disableClick {
  pointer-events: none;
}

.fade {
  animation: fade 0.4s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}

@keyframes fade {
  0% {
    transform: scale(1.2);
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    filter: blur(0px);
    opacity: 1;
  }
}
